<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Install YOS - Your Operating System">
    <title>Install YOS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'SamsungOne', 'SamsungOneKorean', Arial, Roboto, "Helvetica Neue", "Apple SD Gothic Neo", sans-serif;
            background-color: #ffeb3b;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #fff !important;
        }
        .badge {
            background-color: #dc3545;
            font-size: 0.8rem;
            margin-left: 5px;
        }
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://via.placeholder.com/1920x600') no-repeat center center/cover;
            height: 450px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .hero h1 {
            font-size: 3.5rem;
            font-weight: bold;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
            margin-bottom: 0.5rem;
        }
        .hero p {
            font-size: 1.25rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .steps {
            margin-top: 3rem;
            padding: 2rem;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .steps h2 {
            margin-bottom: 1.5rem;
            font-size: 2rem;
            color: #333;
        }
        .steps ol li {
            margin-bottom: 1rem;
            font-size: 1.1rem;
            color: #555;
        }
        .download-section {
            margin-top: 3rem;
            text-align: center;
            padding: 2rem;
            background-color: #fff;
            border-radius: 8px;
        }
        .download-section h2 {
            margin-bottom: 1rem;
            font-size: 2rem;
            color: #333;
        }
        .download-section p {
            font-size: 1.1rem;
            color: #555;
            margin-bottom: 1.5rem;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 1.5rem 0;
            text-align: center;
            margin-top: 3rem;
        }
        .footer a {
            color: #00d1b2;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">YOS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#download">Download <span class="badge">New</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#steps">Installation Steps</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#support">Support</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container steps" id="steps">
        <h2>How to Install YOS</h2>
        <ol>
            <li>
                <strong>Download the ISO:</strong> Visit the <a href="#download">Download Section</a> and get the latest YOS version.
            </li>
            <li>
                <strong>Create Bootable Media:</strong> Use Rufus or Balena Etcher to flash the ISO onto a USB or SD card.
            </li>
            <li>
                <strong>Boot Your Device:</strong> Insert the bootable media into your device, restart, and select the media to boot from.
            </li>
            <li>
                <strong>Install YOS:</strong> Follow the on-screen instructions provided by the YOS installer.
            </li>
        </ol>
    </div>

    <div class="container download-section" id="download">
        <h2>Download YOS</h2>
        <p>Ready to experience YOS? Click below to download the latest version.</p>
        <a href="YOS.iso" class="btn btn-primary btn-lg">Download ISO</a>
    </div>

    <div class="container download-section" id="yf-reader">
        <h2>Install YF File Reader</h2>
        <p>Download and install the YF File Reader to open YF files on your YOS system.</p>
        <a href="C:\Users\Lenovo\Desktop\YOS1.1\YFREAD.ISO" class="btn btn-success btn-lg">Download YF File Reader</a>
    </div>

    <div class="container" id="support">
        <h2>Need Help?</h2>
        <p>Encountering issues? Visit our <a href="#">Support Page</a> or join the <a href="#">Community Forum</a> for assistance.</p>
    </div>

    <footer class="footer">
        <p>&copy; 2025 YOS. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
